------질문--------
- 네트워크 clear
- 네트워크에서 omnibug의 주소를 들어가기
- 신에딧 리포밍
-------------------------------------------------------------
1. https://www.samsung.com/ie/smartphones/galaxy-z-fold4/ 접속
2. class="floating-navigation__button"인 것 클릭
3. class = "c_btn_area"인 것 클릭
4.팝업 > Accept All Cookies 클릭
5. class= "cta cta--contained cta--emphasis price-bar-cart-btn" 인 것 클릭//

6. omnibug에서 view_cart | Google Analytics > General > Events > Event1 Data(allEventData) 긁어오기

-- 장바구니 클릭 이벤트 발생
-- 네트워크 목록 읽어오고
-- 목록 중에서 아래 경로가 포함된 url 가져와서
-- allEventData 속성의 값을 구문분석
https://europe.event-tracking.samsung.com/g/collect?v=2&tid=G-9Q8NW3SLQ9


7. 엑셀파일 붙여넣기
8. B2셀의 vlookup함수 실행
-------------------------------
9. 다른 국가 반복
---------------------------------------------------------------
AA
1. serverside tagging 접속
2. 아코디언 펼치기
3. 다운로드
4. 다운로드 받은 엑셀 파일 들어가서
5. 내용 복사
6. 각 국가마다 복붙

UA
1. 각 국가마다 다른 주소 접속
2. aem/shop- 탭 클릭
3. 행 500개 바꾸기
4. 다운로드 클릭
5. 다운로드 받은 엑셀 파일 들어가서
6. A열, B열 복사
7. 엑셀의 두번째 시트 클릭

GA
1. 각 국가마다 다른 주소 접속
2. 오늘 날짜로 변경
3. 열 500개로 변경
4. 5초 기다리기
5. 다운로드 받은 엑셀 파일 들어가서
6. A열, B열 복사
7. 엑셀의 세번째 시트 클릭